PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE ev
(State char(2),
Votes int,
Spread double,
Sigma double);
INSERT INTO "ev" VALUES('AL',9,-20.0,0.1);
INSERT INTO "ev" VALUES('AK',3,-20.0,0.1);
INSERT INTO "ev" VALUES('AR',6,-20.0,0.1);
INSERT INTO "ev" VALUES('AZ',11,-7.5,3.0);
INSERT INTO "ev" VALUES('CA',55,14.0,2.9);
INSERT INTO "ev" VALUES('CO',9,1.5,2.9);
INSERT INTO "ev" VALUES('CT',7,10.8,2.8);
INSERT INTO "ev" VALUES('DC',3,20.0,0.1);
INSERT INTO "ev" VALUES('DE',3,20.0,0.1);
INSERT INTO "ev" VALUES('FL',29,-1.5,3.1);
INSERT INTO "ev" VALUES('GA',16,-10.0,4.2);
INSERT INTO "ev" VALUES('HI',4,20.0,0.1);
INSERT INTO "ev" VALUES('IA',6,2.4,2.9);
INSERT INTO "ev" VALUES('ID',4,-20.0,0.1);
INSERT INTO "ev" VALUES('IL',20,20.0,0.1);
INSERT INTO "ev" VALUES('IN',11,-9.5,3.5);
INSERT INTO "ev" VALUES('KS',6,-20.0,0.1);
INSERT INTO "ev" VALUES('KY',8,-14.0,4.1);
INSERT INTO "ev" VALUES('LA',8,-20.0,0.1);
INSERT INTO "ev" VALUES('MA',11,20.0,0.1);
COMMIT;
