PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE ev
(State char(2),
Votes int,
Spread double,
Sigma double);
INSERT INTO "ev" VALUES('AL',9,-20.0,0.1);
INSERT INTO "ev" VALUES('AK',3,-20.0,0.1);
INSERT INTO "ev" VALUES('AR',6,-20.0,0.1);
INSERT INTO "ev" VALUES('AZ',11,-7.5,3.0);
INSERT INTO "ev" VALUES('CA',55,14.0,2.9);
INSERT INTO "ev" VALUES('CO',9,1.5,2.9);
INSERT INTO "ev" VALUES('CT',7,10.8,2.8);
INSERT INTO "ev" VALUES('DC',3,20.0,0.1);
INSERT INTO "ev" VALUES('DE',3,20.0,0.1);
INSERT INTO "ev" VALUES('FL',29,-1.5,3.1);
INSERT INTO "ev" VALUES('GA',16,-10.0,4.2);
INSERT INTO "ev" VALUES('HI',4,20.0,0.1);
INSERT INTO "ev" VALUES('IA',6,2.4,2.9);
INSERT INTO "ev" VALUES('ID',4,-20.0,0.1);
INSERT INTO "ev" VALUES('IL',20,20.0,0.1);
INSERT INTO "ev" VALUES('IN',11,-9.5,3.5);
INSERT INTO "ev" VALUES('KS',6,-20.0,0.1);
INSERT INTO "ev" VALUES('KY',8,-14.0,4.1);
INSERT INTO "ev" VALUES('LA',8,-20.0,0.1);
INSERT INTO "ev" VALUES('MA',11,20.0,0.1);
INSERT INTO "ev" VALUES('MD',10,20.0,0.1);
INSERT INTO "ev" VALUES('ME',4,10.3,2.4);
INSERT INTO "ev" VALUES('MI',16,4.0,2.2);
INSERT INTO "ev" VALUES('MN',10,5.2,2.9);
INSERT INTO "ev" VALUES('MO',10,-10.2,2.9);
INSERT INTO "ev" VALUES('MS',6,-20.0,0.1);
INSERT INTO "ev" VALUES('MT',3,-9.0,3.4);
INSERT INTO "ev" VALUES('NC',15,-3.0,2.9);
INSERT INTO "ev" VALUES('ND',3,-20.0,0.1);
INSERT INTO "ev" VALUES('NE',5,-20.0,0.1);
INSERT INTO "ev" VALUES('NH',4,2.0,2.5);
INSERT INTO "ev" VALUES('NJ',14,20.0,0.1);
INSERT INTO "ev" VALUES('NM',5,10.0,3.8);
INSERT INTO "ev" VALUES('NV',6,2.8,2.9);
INSERT INTO "ev" VALUES('NY',29,20.0,0.1);
INSERT INTO "ev" VALUES('OH',18,2.9,3.3);
INSERT INTO "ev" VALUES('OK',7,-20.0,0.1);
INSERT INTO "ev" VALUES('OR',7,6.0,3.9);
INSERT INTO "ev" VALUES('PA',20,3.9,3.0);
INSERT INTO "ev" VALUES('RI',4,20.0,0.1);
INSERT INTO "ev" VALUES('SC',9,-20.0,0.1);
INSERT INTO "ev" VALUES('SD',3,-12.9,3.9);
INSERT INTO "ev" VALUES('TN',11,-20.0,0.1);
INSERT INTO "ev" VALUES('TX',38,-20.0,0.1);
INSERT INTO "ev" VALUES('UT',6,-20.0,0.1);
INSERT INTO "ev" VALUES('VA',13,0.3,2.9);
INSERT INTO "ev" VALUES('VT',3,20.0,0.1);
INSERT INTO "ev" VALUES('WA',12,10.5,3.2);
INSERT INTO "ev" VALUES('WI',10,4.2,2.8);
INSERT INTO "ev" VALUES('WV',5,-20.0,0.1);
INSERT INTO "ev" VALUES('WY',3,-20.0,0.1);
COMMIT;
