PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE All_State_Data (States text, Votes int, Margins double, Sigmas double, ProbA double, LogProbA double, LogProbB double);
INSERT INTO "All_State_Data" VALUES('AL',9,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('AK',3,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('AR',6,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('AZ',11,-7.5,3.0,3.85499358717708850985e-02,-3.25580084248207102248e+00,-0.0393126506860485);
INSERT INTO "All_State_Data" VALUES('CA',55,14.0,2.9,9.99679469155526301271e-01,-3.20582225464583175488e-04,-8.04553204762670226557e+00);
INSERT INTO "All_State_Data" VALUES('CO',9,1.5,2.9,0.642722275780376,-4.42042567519243645435e-01,-1.02924186064964917619e+00);
INSERT INTO "All_State_Data" VALUES('CT',7,10.8,2.8,9.96808334666304252102e-01,-3.19676956104746057274e-03,-5.747212450224643554e+00);
INSERT INTO "All_State_Data" VALUES('DC',3,20.0,0.1,1.0,0.0,-Inf);
INSERT INTO "All_State_Data" VALUES('DE',3,20.0,0.1,1.0,0.0,-Inf);
INSERT INTO "All_State_Data" VALUES('FL',29,-1.5,3.1,3.66119591532880594986e-01,-1.00479524613077,-4.55894972515865748441e-01);
INSERT INTO "All_State_Data" VALUES('GA',16,-10.0,4.2,4.61307008898318854361e-02,-3.07627658773134671221e+00,-4.72286199487966310006e-02);
INSERT INTO "All_State_Data" VALUES('HI',4,20.0,0.1,1.0,0.0,-Inf);
INSERT INTO "All_State_Data" VALUES('IA',6,2.4,2.9,7.2079062739062138565e-01,-3.27406575837725144495e-01,-1.27579333913953152368e+00);
INSERT INTO "All_State_Data" VALUES('ID',4,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('IL',20,20.0,0.1,1.0,0.0,-Inf);
INSERT INTO "All_State_Data" VALUES('IN',11,-9.5,3.5,2.74738318935436980072e-02,-3.59452129484488791533e+00,-2.78582957729332329754e-02);
INSERT INTO "All_State_Data" VALUES('KS',6,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('KY',8,-14.0,4.1,7.87817446078838135026e-03,-4.84365906936403156635e+00,-0.00790937123431228);
INSERT INTO "All_State_Data" VALUES('LA',8,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('MA',11,20.0,0.1,1.0,0.0,-Inf);
INSERT INTO "All_State_Data" VALUES('MD',10,20.0,0.1,1.0,0.0,-Inf);
INSERT INTO "All_State_Data" VALUES('ME',4,10.3,2.4,9.9879599141753794278e-01,-1.20473398311290915557e-03,-6.72209880383016855631e+00);
INSERT INTO "All_State_Data" VALUES('MI',16,4.0,2.2,9.00717152619596173046e-01,-1.04563996719281293579e-01,-2.30978245819484317991e+00);
INSERT INTO "All_State_Data" VALUES('MN',10,5.2,2.9,8.97585955113122890836e-01,-1.08046391491734949941e-01,-2.2787314186834950469e+00);
INSERT INTO "All_State_Data" VALUES('MO',10,-10.2,2.9,6.44008899904036612171e-03,-5.04521291923460157846e+00,-6.46091583815016148872e-03);
INSERT INTO "All_State_Data" VALUES('MS',6,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('MT',3,-9.0,3.4,3.06203747706804904615e-02,-3.48608964941925458802e+00,-3.10989737107429213558e-02);
INSERT INTO "All_State_Data" VALUES('NC',15,-3.0,2.9,2.32240024305749359623e-01,-1.45998385460787383216e+00,-2.64278126330769635998e-01);
INSERT INTO "All_State_Data" VALUES('ND',3,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('NE',5,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('NH',4,2.0,2.5,7.14196177523334196912e-01,-3.36597595945696825836e-01,-1.25244963891987648452e+00);
INSERT INTO "All_State_Data" VALUES('NJ',14,20.0,0.1,1.0,0.0,-Inf);
INSERT INTO "All_State_Data" VALUES('NM',5,10.0,3.8,9.68614304213375243435e-01,-3.18887811957932407191e-02,-3.46140303805819593563e+00);
INSERT INTO "All_State_Data" VALUES('NV',6,2.8,2.9,7.52609302573411853565e-01,-2.84209040317990546675e-01,-1.39678642107836092911e+00);
INSERT INTO "All_State_Data" VALUES('NY',29,20.0,0.1,1.0,0.0,-Inf);
INSERT INTO "All_State_Data" VALUES('OH',18,2.9,3.3,0.732830733965447,-3.1084052604666151387e-01,-1.31987286626099598052e+00);
INSERT INTO "All_State_Data" VALUES('OK',7,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('OR',7,6.0,3.9,8.61670787945567173693e-01,-1.48881997803603505214e-01,-1.97811884024094419842e+00);
INSERT INTO "All_State_Data" VALUES('PA',20,3.9,3.0,8.2101466367783593192e-01,-1.97214308936669441285e-01,-1.72045139648491773876e+00);
INSERT INTO "All_State_Data" VALUES('RI',4,20.0,0.1,1.0,0.0,-Inf);
INSERT INTO "All_State_Data" VALUES('SC',9,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('SD',3,-12.9,3.9,9.67052059773600668213e-03,-4.63867313459211860759e+00,-9.71758374459119438071e-03);
INSERT INTO "All_State_Data" VALUES('TN',11,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('TX',38,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('UT',6,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('VA',13,0.3,2.9,5.2915621614132024586e-01,-6.36471586102691277986e-01,-7.53228909069928453945e-01);
INSERT INTO "All_State_Data" VALUES('VT',3,20.0,0.1,1.0,0.0,-Inf);
INSERT INTO "All_State_Data" VALUES('WA',12,10.5,3.2,0.989834810882141,-1.02172074706024049867e-02,-4.58878622726830087685e+00);
INSERT INTO "All_State_Data" VALUES('WI',10,4.2,2.8,8.55577816826757597823e-01,-1.55978229147448160807e-01,-1.93501444123883259429e+00);
INSERT INTO "All_State_Data" VALUES('WV',5,-20.0,0.1,0.0,-Inf,0.0);
INSERT INTO "All_State_Data" VALUES('WY',3,-20.0,0.1,0.0,-Inf,0.0);
COMMIT;
